{
  "name": "producercalendarcrawler",
  "version": "1.0.0",
  "description": "プロデューサー予定表のクローラー",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cpp0302@bitbucket.org/cpp0302/producercalendarcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cpp0302/producercalendarcrawler#readme",
  "dependencies": {
    "cheerio-httpcli": "^0.6.10",
    "express": "^4.14.1",
    "ical-generator": "^0.2.9",
    "icalendar": "^0.7.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1"
  }
}
